<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="description" content="A high-intensity interval training timer designed for performance.">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
  <link rel="icon" href="favicon.ico" sizes="any">

  <title>Route Finder</title>
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.19.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.19.0/mapbox-gl.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <script src="script.js" defer></script>

</head>

<body>
  <div id="everythingbox">
    <input id="locInput" type="text" value="Enter Location">
    <button type="button" onclick="switchMode()" id="modeButton">🧭</button>
    <div id="map"></div>
    <button type="button" onclick="findRoute()" id="enterButton">Calculate Route</button>
  </div>
</body>

</html>